<!DOCTYPE html>
<html lang="tr">
<head>
 <meta charset="utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/ico" sizes="32x32" href="img/star.ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="/manifest.json">
<title>Yusuf Topkaya</title>
<meta name="description" content="Meta tags are really useful." />
<meta property="og:title" content="Yusuf Topkaya Mini Blog" />
<meta property="og:site_name" content="Yusuf Topkaya Mini Blog">
<meta property="og:description" content="Meta tags are really useful" />
<meta property="og:url" content="https://yusuftopkaya1.gitlab.io/staticwebpage/" />
<meta property="og:type" content="website" />
<meta name=”theme-color” content=”#2D2B46”>
<link rel="shortcut icon" href="img/star.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 




</head>
<body >
<nav class="navbar one-edge-shadow" style="border-radius:0%; position: fixed; z-index:501; width:100%; background:white;">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Yusuf Topkaya Mini Blog</a>
    </div>
  </div>
</nav>
<div class="container" style="z-index:10;">  

<div class="row" style="margin-top:5em;">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://picsum.photos/1920/1080" alt="random" loading="eager" class="img-responsive">
      <div class="carousel-caption" style="text-align:left; float:left;">        
        <q id="quote0" style="font-size:0.85em;"></q>
		<h5 id="author0"></h5>
      </div>
    </div>

	
	<div class="item">
      <img src="https://loremflickr.com/1920/1080" alt="random" loading="eager" class="img-responsive">
      <div class="carousel-caption" style="text-align:left; float:left;">
     
        <q id="quote1" style="font-size:0.85em;"></q>
		<h5 id="author1"></h5>
      </div>
    </div>
	
	 <div class="item">
      <img src="https://source.unsplash.com/random/1920x1080" alt="random" loading="eager" class="img-responsive">
      <div class="carousel-caption" style="text-align:left; float:left;">

        <q id="quote2" style="font-size:0.85em;"></q>
		<h5 id="author2"></h5>
      </div>
    </div>
	
	 
	
		 
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="row" style="text-align:Center; background-color:#EEEEEE; margin-top:50px;">
<h2 style="margin:3.8em;">Sevdiğim sanatçılar</h2>
<div class="col-sm-4">
<a href="#"><img alt="Cem Karaca" data-toggle="collapse" href="#collapse1" loading="lazy" class="img-responsive size" src="img/cksm2.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse1" class="collapse">
     <a class="nonehover" href="#"><h3>Cem Karaca</h3></a>
	 <h3>1945 doğumlu Anadolu Rock sanatçısı.</h3>
    </div>
</div>
<div class="col-sm-4">
<a href="#"><img  alt="Barış Manço" data-toggle="collapse" href="#collapse2" loading="lazy" class="img-responsive size" src="img/bmsm3.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse2" class="collapse">
     <a class="nonehover" href="#"><h3>Barış Manço</h3></a>
	 <h3>1943 doğumlu Anadolu pop ve rock üstadı, uzun saçlı ve alışılmadık 20. yüzyıl ozanı.</h3>
    </div>
</div>
<div class="col-sm-4">
<a href="#"><img alt="Erkin Koray" data-toggle="collapse" href="#collapse3" loading="lazy" class="img-responsive size" src="img/eksm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse3" class="collapse">
     <a class="nonehover" href="#"><h3>Erkin Koray</h3></a>
	 <h3>1941 doğumlu Underground ve Anadolu Rock türlerinin efsane ismi Erkin Baba.</h3>
    </div>
</div>
</div>
<div class="row" style="text-align:Center; background-color:#EEEEEE; margin-top:50px;">
<h2 style="margin:3.8em;">Sevdiğim şairler</h2>
<div class="col-sm-4">
<a href="#"><img alt="Ömer Hayyam" data-toggle="collapse" href="#collapse4" loading="lazy" class="img-responsive size" src="img/öhsm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse4" class="collapse">
     <a class="nonehover" href="#"><h3>Ömer Hayyam</h3></a>
	 <h3>11. yüzyılda yaşamış Fars asıllı filozof,matematikçi ve astronom.</h3>
    </div>
</div>
<div class="col-sm-4">
<a href="#"><img alt="Nazım Hikmet" data-toggle="collapse" href="#collapse5" loading="lazy" class="img-responsive size" src="img/nhsm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse5" class="collapse">
     <a class="nonehover" href="#"><h3>Nazım Hikmet</h3></a>
	 <h3>1902 doğumlu aşk şiirleriyle tanınan hayatı sürgünde ve zindanlarda geçmiş aykırı şair.</h3>
    </div>
</div>
<div class="col-sm-4">
<a href="#"><img alt="Ahmed Arif" data-toggle="collapse" href="#collapse6" loading="lazy" class="img-responsive size" src="img/aasm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse6" class="collapse">
     <a class="nonehover" href="#"><h3>Ahmed Arif</h3></a>
	 <h3>1927 Diyarbakır doğumlu fikirlerinden dolayı hapis yatmış şair.</h3>
    </div>
</div>
</div>
<div class="row" style="text-align:Center; background-color:#EEEEEE; margin-top:50px;">
<h2 style="margin:3.8em;">Favori kitaplarım</h2>
<div class="col-sm-4">
<a href="#"><img alt="Yeraltından Notlar" data-toggle="collapse" href="#collapse7" loading="lazy" class="img-responsive size" src="img/ynsm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse7" class="collapse">
     <a class="nonehover" href="#"><h3>Yeraltından Notlar</h3></a>
	 <h3>Yeraltından Notlar, Dostoyevski'nin, birçok Batılı düşünürü varoluşçu anlamda etkilemiş bir klasik olarak kabul edilen kısa romanıdır. </h3>
    </div>
</div>
<div class="col-sm-4">
<a href="#"><img alt="Semerkant" data-toggle="collapse" href="#collapse8" loading="lazy" class="img-responsive size" src="img/ssm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse8" class="collapse">
     <a class="nonehover" href="#"><h3>Semerkant</h3></a>
	 <h3> Yapıt, Ömer Hayyam'ın Rubaiyat adlı elyazması eserinin 1072 yılında Semerkant'ta başlayan ve 1912'de Titanik'te biten hikâyesini ele alıyor.</h3>
    </div>
</div>
<div class="col-sm-4">
<a href="#"><img alt="Hayvan Çiftliği" data-toggle="collapse" href="#collapse9" loading="lazy" class="img-responsive size" src="img/hçsm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse9" class="collapse">
     <a class="nonehover" href="#"><h3>Hayvan Çiftliği</h3></a>
	 <h3> Hayvan Çiftliği, George Orwell'in mecazi bir dille yazılmış, fabl tarzındaki siyasi hiciv romanı.</h3>
    </div>
</div>
</div>
<div class="row" style="text-align:Center; background-color:#EEEEEE; margin-top:50px;;">
<h2 style="margin:3.8em;">Favori yazarlarım</h2>
<div class="col-sm-4" >
<a href="#"><img alt="George Orwell" data-toggle="collapse" href="#collapse10" loading="lazy" class="img-responsive size" src="img/gosm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse10" class="collapse" >
     <a class="nonehover" href="#"><h3>George Orwell</h3></a>
	 <h3>1903 doğumlu 20. yüzyıl İngiliz edebiyatının önde gelen kalemleri arasındadır.</h3>
    </div>
</div>
<div class="col-sm-4"  >
<a href="#"><img alt="Aziz Nesin" data-toggle="collapse" href="#collapse11" loading="lazy" class="img-responsive size" src="img/ansm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse11" class="collapse" >
     <a class="nonehover" href="#"><h3>Aziz Nesin</h3></a>
	 <h3>Mehmet Nusret Nesin, bilinen adıyla Aziz Nesin, kısa öykü, tiyatro ve şiir dallarında pek çok yapıtı bulunan Türk mizah yazarı.</h3>
    </div>
</div>
<div class="col-sm-4" >
<a href="#"><img alt="Jean-Paul Sartre" data-toggle="collapse" href="#collapse12" loading="lazy" class="img-responsive size" src="img/jpsm.png" style="border-radius:50%; padding:20px;"/></a>
<div id="collapse12" class="collapse" >
     <a class="nonehover" href="#"><h3>Jean-Paul Sartre</h3></a>
	 <h3>Jean-Paul Sartre, ünlü Fransız yazar ve düşünür. Felsefi içerikli romanlarının yanı sıra her yönüyle kendine özgü Varoluşçu felsefeyi geliştirmiştir.</h3>
    </div>
</div>
</div>
<div class="row" style="text-align:Center; background-color:#EEEEEE; margin-top:50px; margin-bottom:50px;">
<h2 style="margin:3.8em;">Random Images</h2>
<div class="col-sm-4">
<a ><img  alt="random" class="img-responsive size" src="https://picsum.photos/480/480" style="border-radius:50%; padding:20px;"/></a>
</div>
<div class="col-sm-4">
<a ><img  alt="random" class="img-responsive size" src="https://picsum.photos/360/360" style="border-radius:50%; padding:20px;"/></a>
</div>
<div class="col-sm-4">
<a ><img alt="random"  class="img-responsive size" src="https://source.unsplash.com/random/360x360" style="border-radius:50%; padding:20px;"/></a>
</div>


</div>

</div>
<footer style="background-color:#2D2B46; position:fixed; width:100%;  text-align: center;  left: 0;
    bottom: 0; z-index:500;" margin-bottom:50px;>
	<ul class="list-group" style="list-style-type:none;">
     <li style="float:left;"><a href="https://twitter.com/HeterodoxRube"><span style=" text-align: center;" href="https://twitter.com/HeterodoxRube" class="fa fa-twitter"></span></a></li>	
	 <li style="float:left;"><a href="https://www.instagram.com/yusuftopkaya1/"><span   style=" text-align: center; text-decoration:none;" class="fa fa-instagram"></span></a></li>	
	 <li style="float:left;"><a href="https://music.youtube.com/playlist?list=PLne0Jv3Ze9MeAeV3htOPnC4NMt-dTO7J7"><span   style=" text-align: center;"  class="fa fa-youtube"></span></a></li>
	 <li style="float:left;"><a href="https://www.reddit.com/user/IHaveLostMyInterest"><span  style=" text-align: center;" href="https://www.reddit.com/user/IHaveLostMyInterest" class="fa fa-reddit"></span></a></li>
	 <li style="float:left;"><a href="https://www.linkedin.com/in/yusuf-topkaya-8366a71a6/"><span  style=" text-align: center;"  class="fa fa-linkedin"></span></a></li>
    </ul> 
	
</footer>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>

</html>
